[versions]
discord4j = "3.3.0-RC2"
logback = "1.5.18"
classgraph = "4.8.179"

[libraries]
discord4j-core = { group = "com.discord4j", name = "discord4j-core", version.ref = "discord4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }