[versions]
shadow = "9.0.0-beta15"
discord4j = "3.3.0-RC2"
logback = "1.5.18"
classgraph = "4.8.179"
ktor = "3.1.3"

[libraries]
discord4j-core = { group = "com.discord4j", name = "discord4j-core", version.ref = "discord4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
classgraph = { group = "io.github.classgraph", name = "classgraph", version.ref = "classgraph" }
ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }